# SMD_labs

Lab3/app/: build.gradle
Lab3/app/src/main/: AndroidManifest.xml
Lab3/app/src/main/java/com/example/lab3/: BoundService.java  LuckyIntentService.java  MainActivity.java  MyStartedService.java
Lab3/app/src/main/res/layout/: activity_main.xml
Lab3/gradle/wrapper/: gradle-wrapper.properties
Lab4/app/src/main/java/com/example/lab4/: MainActivity.java
Lab4/app/src/main/res/layout/: activity_main.xml
Lab4/gradle/wrapper/: gradle-wrapper.properties
Lab5/app/: build.gradle
Lab5/app/src/main/: AndroidManifest.xml
Lab5/app/src/main/java/com/example/lab5/: MainActivity.java  OnboardActivity.java
Lab5/app/src/main/res/layout/: activity_main.xml  activity_onboard.xml
Lab5/gradle/wrapper/: gradle-wrapper.properties
Lab6/app/src/main/: AndroidManifest.xml
Lab6/app/src/main/java/com/example/lab_6/: MainActivity.java
Lab6/app/src/main/res/layout/: activity_main.xml
Lab6/app/src/main/res/values/: strings.xml
Lab6/gradle/wrapper/: gradle-wrapper.properties
Lab7/app/: build.gradle
Lab7/app/src/main/java/com/example/lab7/: CryptographySecurity.java  MainActivity.java
Lab7/app/src/main/res/layout/: activity_main.xml
Lab7/gradle/wrapper/: gradle-wrapper.properties
Lab8/: ReleaseKeystore.jks  startupKeystore.jks
Lab8/app/: build.gradle
Lab8/app/release/: app-release.apk
Lab8/app/src/main/: AndroidManifest.xml
Lab8/app/src/main/java/com/example/lab8/: MainActivity.java  SecondActivity.java
Lab8/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Lab8/gradle/wrapper/: gradle-wrapper.properties
