<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:paddingLeft="@dimen/margin_padding">

    <EditText
        android:id="@+id/urlEditText"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:text="@string/insert_url"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="30dp" />


    <Button
        android:id="@+id/downloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/urlEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:text="@string/download" />

    <Button
        android:id="@+id/loadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/urlEditText"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/downloadButton"
        android:text="@string/show_image" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loadButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="142dp"
        android:layout_marginRight="142dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/urlEditText"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp" />

</RelativeLayout>